App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             mc:Ignorable="d">

    <StackLayout>
        <ContentView Padding="10,5"
                     touch:TouchEff.Command="{Binding LoginCommand}"
                     touch:TouchEff.PressedAnimationDuration="500"
                     touch:TouchEff.PressedBackgroundColor="Red"
                     touch:TouchEff.PressedRotation="10"
                     touch:TouchEff.PressedRotationX="15"
                     touch:TouchEff.PressedRotationY="15"
                     touch:TouchEff.PressedScale="1.2"
                     touch:TouchEff.PressedTranslationX="5"
                     touch:TouchEff.PressedTranslationY="5"
                     touch:TouchEff.RegularAnimationDuration="500"
                     touch:TouchEff.RegularBackgroundColor="Green"
                     touch:TouchEff.RippleCount="1"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <ContentView.Effects>
                <touch:TouchEff Completed="Handle_TouchCompleted" />
            </ContentView.Effects>

            <Label FontSize="60" Text="CLICK ME" TextColor="Black" />
        </ContentView>
    </StackLayout>

</ContentPage>
