App/App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="App.MainPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:touch="clr-namespace:TouchEffect;assembly=TouchEffect"
             mc:Ignorable="d">

    <StackLayout>
        <ContentView Padding="200"
                     touch:TouchEff.Command="{Binding LoginCommand}"
                     touch:TouchEff.PressedBackgroundColor="Red"
                     touch:TouchEff.RegularBackgroundColor="Green"
                     HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <ContentView.Effects>
                <touch:TouchEff />
            </ContentView.Effects>

            <Label FontSize="60"
                   HorizontalOptions="Center"
                   Text="CLICK ME"
                   TextColor="White"
                   VerticalOptions="Center">
                <Label.Effects>
                    <touch:TouchEff Completed="Handle_TouchCompleted" />
                </Label.Effects>
                <Label.Triggers>
                    <Trigger TargetType="Label" Property="touch:TouchEff.State" Value="Pressed">
                        <Setter Property="TextColor" Value="Red" />
                    </Trigger>
                </Label.Triggers>
            </Label>
        </ContentView>
    </StackLayout>

</ContentPage>
